<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circleButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gold_circle">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_compass"
            android:padding="10dp"
            app:tint="#121212" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
