<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circleButton"
    android:layout_width="42dp"
    android:layout_height="42dp"
    app:cardCornerRadius="21dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floating_badge">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_compass"
            app:tint="#FFFFFF" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
